baseUrl=https://accounts.spotify.com/authorize?
clientId=**
redirectUrl="http://localhost:8080/callback"
scopes=user-read-recently-played user-read-playback-state
tokenUrl=https://accounts.spotify.com/api/token
clientSecret=**
getMeSpotify=https://api.spotify.com/v1/me
currentlyPlaying=https://api.spotify.com/v1/me/player/currently-playing?market=from_token